VITE_WEATHER_API_URL=https://weatherapi-com.p.rapidapi.com/forecast.json
VITE_WEATHER_API_HOST=weatherapi-com.p.rapidapi.com
VITE_WEATHER_API_KEY=cd08b59505msha74f83812113f72p15ae59jsnf0bc9bad1a44
VITE_CONNECTOR_TYPE=json

VITE_WEATHERAPI_DAYS=3